events {}

http {
    upstream user_api {
        server user_api:3000;
    }

    upstream product_api {
        server product_api:3000;
    }

    server {
        listen 80;

        location /user/ {
            proxy_pass http://user_api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /product/ {
            proxy_pass http://product_api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
